body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  width: 100%;
  background: white;
}
.demo {
    width: 550px;
}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
div.demo img {
    display: block;
    height: auto;
    max-width: 100%;
}
.header-all {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: tahoma;
  height: 10%;
  margin-left: 6%;
  font-size: 20px;
  font-weight: bold;
}
.first {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}
header {
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 15%;
}
.logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 100px;
}
.header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 0%;
  color: black;
  font-family: candara;
  width: 50%;
  margin-left: 6%;
  font-size: 20px;
  font-weight: bold;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 100%;
}
.background-png {
  position: absolute;
  overflow: hidden;
  z-index: -1;
}
.backgroundPicture-img {
  width: 150%;
  height: 150%;
}
.main-text {
  color: red;
  font-family: tahoma;
  font-size: 75px;
  font-weight: bold;
  text-align: center;
}
.main-text-two {
  margin: 16px;
  color: red;
  font-family: tahoma;
  font-size: 20px;
  letter-spacing: 0.1em;
}
.main-text-three {
  color: black;
  font-family: tahoma;
  font-size: 11px;
  letter-spacing: 0.1em;
  text-decoration: none;
}
.main-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px;
  background: white;
  height: 40px;
  width: 160px;
  border: 1px solid black;
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 15%;
}
.footer-text {
  color: #BBBBBB;
  font-family: candara;
  font-size: 14px;
  letter-spacing: 0.1em;
}
nav.stroke {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: flex-end;
  box-sizing: border-box;
  width: 50%;
  padding-right: 17%;
  color: black;
  font-family: candara;
  font-size: 20px;
}
nav.stroke ul {
  list-style: none;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
nav.stroke ul li {
  display: inline-block;
}
nav.stroke ul li a {
  display: block;
  padding: 7px;
  text-decoration: none;
  color: black;
  font-size: 15px;
  margin: 0 8px;
}
nav.stroke ul li a,
nav.stroke ul li a:after,
ul li a:before {
  transition: all .5s;
}
ul li a:hover {
  color: #BBBBBB;
}
nav.stroke ul li a {
  position: relative;
}
nav.stroke ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

.second {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
  background-color: black;
}

.second-main {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
.second-imag {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.second-img {
  height: 85vh;
}
.second-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  width: 50%;
}
.second-text-one {
  font-family: tahoma;
  font-size: 40px;
  font-weight: bold;
  color: #fc0;
}
.second-text-two {
  font-family: tahoma;
  font-size: 40px;
  font-weight: bold;
  color: white;
  margin-top: 60px;
}
.second-text-three {
  font-family: tahoma;
  font-size: 40px;
  font-weight: bold;
  color: #fc0;
  margin-top: 60px;
}
.second-rama-conteiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 40px;
}
.second-rama {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px; /* Размеры */
  /*background: #fc0; /* Цвет фона */
  background: black;
}
.range {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  background: white;
  border-radius: 50%;
  color: black;
}
.range-img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
.second-rama-photo {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: absolute;
}
.second-rama-text {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
  padding-top: 40px;
  color: white;
  font-family: tahoma;
  font-size: 13px;
  font-weight: bold;
}

.third {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
  background-color: red;
  overflow: hidden;
}
.thirdBackground-color {
  z-index: 0;
  width: 68.5%;
  height: 80%;
  position: absolute;
  background-color: black;
}
.thirdBackground-img {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
.thirdBackPicture-img {
  width: auto;
  height: 900px;
}
.third-main {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 5%;
  height: 100vh;
  width: 50%;
}
.third-imag {
  display: flex;
  margin-left: 100px;
  width: 50%;
}
.third-img {
  height: 85vh;
}
.third-text-one {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 5%;
  margin-left: 80px;
  color: white;
  font-size: 15px;
  font-family: Courier New;
}
.third-text-two {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 5%;
  margin-left: 80px;
  color: white;
  font-size: 15px;
  font-family: Courier New;
}

.fourth {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
  background-color: black;
}

.fourth-main {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  height: 90%;
  width: 100%;
}
.fourth-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: flex-end;
  margin-bottom: 30px;
  color: #BDBDBD;
  font-family: tahoma;
  font-size: 12px;
}

.sim-slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  position: absolute; /* new */
  overflow: hidden; /* new */
  height: 70%; /* Размеры */
  position: relative;
  width: 80%;
  height: 60%;
}
.sim-slider-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  list-style-type: none;
  width: 100%;
}

.sim-slider-element {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: absolute;
}

.fourth-img {
  width: 320px;
  height: 320px;
}
.sim-slider-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.sim-slider-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
  cursor: pointer;
  opacity: 0.6;
  z-index: 4;
  color: white;
}

div.sim-slider-arrow-left {
  left: 10px;
  top: 40%;
  display: block;
  background: url("sim-arrow-left.png") no-repeat;
}

div.sim-slider-arrow-right {
  right: 10px;
  top: 40%;
  display: block;
  background: url("sim-arrow-right.png") no-repeat;
}

div.sim-slider-arrow-left:hover {
  opacity: 1.0;
}

div.sim-slider-arrow-right:hover {
  opacity: 1.0;
}

div.sim-slider-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  text-align: center;
}

span.sim-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  padding: 0;
  display: inline-block;
  background-color: #BBB;
  border-radius: 5px;
  cursor: pointer;
}

.popup-fade {
	display: none;
}
.popup-fade:before {
	content: '';
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.15;
	z-index: 9999;
}
.popup {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
	position: fixed;
	top: 23%;
	left: 28%;
	width: 36%;
  height: 36%;
  padding: 4%;
	background: black;
	border-radius: 4px;
	z-index: 99999;
	opacity: 1;
  opacity: 0.9;
}

.textpop {
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.textpop-one {
  font-size: 18px;
  color: white;
  margin-left: 10%;
}
